# Sample turing machine config for 3-state, 2-symbol Busy Beaver.
# This machine makes 14 steps, and writes a total of 6 '1's.

# states
# By convention, the starting state is the first state in this array
["A","B","C","H"]

# alphabet
['⎵','1']

# the blank symbol is '⎵' by default
# the input alphabet is just the tape alphabet plus the blank symbol

# accepting states
["H"]

# ð : Alphabet x States -> (States, {L, N, R})
     ⎵             1
A   ('1',R,"B")   ('1',R,"H")
B   ('⎵',R,"C")   ('1',R,"B")
C   ('1',L,"C")   ('1',L,"A")
# function definition has to be *complete*
H   ('⎵',N,"H")   ('1',N,"H")
