# Sample turing machine config for 3-state, 2-symbol Busy Beaver.
# This machine makes 14 steps, and writes a total of 6 '1's.

# states
# By convention, the starting state is the first state in this array
["A","B","C","H"]

# alphabet
['0','1']

# the blank symbol is 'โต' by default
# the input alphabet is just the tape alphabet plus the blank symbol

# accepting states
["H"]

# รฐ : Alphabet x States -> (States, {L, N, R})
     0                1
A   ('1',R,"B")		('1',R,"H")
B   ('0',R,"C")		('1',R,"B")
C	('1',L,"C")		('1',L,"A")
